MONGO_URI=mongodb+srv://NeogStudent:akash@neog.814vwr2.mongodb.net/dititalAdimDB?appName=NeoG
PORT =8000

JWT_SECRET=ahkjbfdsjfdsakjf
CLOUDINARY_NAME=diwgir20m
CLOUDINARY_API_KEY=179396896926263
CLOUDINARY_API_SECRET=9pCt-AMzT0oH19RCKAjCx8bLShE


